<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloVariablesGUI</class>
 <widget class="QWidget" name="HelloVariablesGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="VariablesWidget" name="_variablesWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VariablesWidget</class>
   <extends>QWidget</extends>
   <header>VariablesWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
