<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  0 0 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<DataBounds Type="Double">
 -1 0
</DataBounds>
<ColorInterpolationType Type="Long">
  4 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
  -0.002785515272989869 0 0 0 0 0.8117647171020508 0.6980392336845398 0.3912840485572815 0.07520891726016998 0.9803921580314636 0.8901960849761963 0.5801073312759399 0.1448467969894409 0.9176470637321472 0.9333333373069763 0.8404544591903687 -0.002785515272989869 0 1 0.9900000095367432 
</ColorMapControlPoints>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>Type="ParamsBase" >
<DataBounds Type="Double">
 -1 0
</DataBounds>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
