<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<TransferFunction Type="ParamsBase" >
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  -6429.64892578125 1067.2548828125 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<Colormap Type="ParamsBase" >
<ColorInterpolationType Type="Long">
  4 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
  0.5933147668838501 0.7607843279838562 0.9137254953384399 0 0.1142061278223991 0.8627451062202454 0.6784313917160034 0.9900000095367432 
</ColorMapControlPoints>
</Colormap>
<OpacityMaps Type="ParamNode" >
<OpacityMap1Tag Type="ParamNode" >
<OpacityMap Type="ParamsBase" >
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<OpacityMapIndex Type="Long">
  1 
</OpacityMapIndex>
<Type Type="Long">
  0 
</Type>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  0 0 0.3333333333333333 0.3333333333333333 0.6666666666666666 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMap>
</OpacityMap1Tag>
</OpacityMaps>
</TransferFunction>
