<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  0 1 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<DataBounds Type="Double">
  0 1 
</DataBounds>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
  4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
  1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
  0.640668511390686 0.6941176652908325 0.7568627595901489 0 0.9665738344192505 0.9764705896377563 0.7058823704719543 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
  0 1 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
