<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  -1 1 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<DataBounds Type="Double">
 -1 1 
</DataBounds>
<ColorInterpolationType Type="Long">
  0 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.4985029056155954 0.044459364441300706 0.9441797977915001 0.0 0.5538618981465113 0.28459785042143 0.8875413292226666 0.16666666666666666 0.5981049031515369 0.4825601716434142 0.8962023935259622 0.3333333333333333 0.6774379035261949 0.46932251013476056 0.8354485830591045 0.5 0.7548424727275783 0.596020164491061 0.6452378997676681 0.6666666666666666 0.8332113916290097 0.7006204506630465 0.38330035466997037 0.8333333333333333 0.908421307425615 0.7375779324974272 0.21298394220008482 1.0
</ColorMapControlPoints>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>Type="ParamsBase" >
<DataBounds Type="Double">
 -1 1 
</DataBounds>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
