<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  -1 0 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
  4 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
  -0.002785515272989869 0 0 0 0.7325905561447144 0.9529411792755127 0.4039215743541718 0.1218169927597046 0.5013927817344666 0.95686274766922 0.2627451121807098 0.250980019569397 0.3454039096832275 0.9529411792755127 0.4039215743541718 0.3803920149803162 0.1754874587059021 0.9529411792755127 0.4862745106220245 0.5019609928131104 0.02785515412688255 0.6980392336845398 0.9647058844566345 0.6196080446243286 0.8495821952819824 0.4039215743541718 0.9803921580314636 0.749472975730896 0.7493036389350891 0.1607843190431595 0.9921568632125854 0.8841270208358765 -0.002785515272989869 0 1 0.9900000095367432 
</ColorMapControlPoints>
<DataBounds Type="Double">
  -1 0 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<DataBounds Type="Double">
  -1 0 
</DataBounds>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
