<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  0 0
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
  4 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
  -0.002785515272989869 0 0 0 0.640668511390686 1 0.658823549747467 0.1373885571956635 0.7409470677375793 1 0.8941176533699036 0.2949162721633911 0.9693593382835388 0.9098039269447327 0.8627451062202454 0.5208055377006531 0.05013927444815636 0.7803921699523926 1 0.6753613352775574 0.1448467969894409 0.9176470637321472 0.9333333373069763 0.8418055176734924 -0.002785515272989869 0 1 0.9900000095367432 
</ColorMapControlPoints>
<DataBounds Type="Double">
  -6429.64892578125 1067.2548828125 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<DataBounds Type="Double">
  -6429.64892578125 1067.2548828125 
</DataBounds>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  0 0 0.3333333333333333 0.3333333333333333 0.6666666666666666 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
