<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  -1 0 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
  4 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
  -0.002785515272989869 0 0 0 0.7660167217254639 0.9490196108818054 0.2980392277240753 0.09803897142410278 0.7353760600090027 0.9529411792755127 0.5686274766921997 0.199999988079071 0.6044568419456482 0.9529411792755127 0.6470588445663452 0.3038330078125 0.5013927817344666 0.9529411792755127 0.4156862795352936 0.4078609943389893 0.412256270647049 0.9490196108818054 0.5372549295425415 0.5019609928131104 0.3481894135475159 0.9529411792755127 0.658823549747467 0.6000000238418579 0.2646239697933197 0.95686274766922 0.7607843279838562 0.6961669921875 0.1727019548416138 0.9529411792755127 0.8078431487083435 0.800000011920929 0.06963787972927094 0.2156862765550613 0.9882352948188782 0.901249885559082 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
  -1 0 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<DataBounds Type="Double">
  -1 0 
</DataBounds>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
