<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  0 0 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<DataBounds Type="Double">
 -1 0
</DataBounds>
<ColorInterpolationType Type="Long">
  0 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
  0 1 1 0 0.3342618346214294 1 1 0.3312031030654907 0.6685236692428589 1 1 0.6659355759620667 0.835654616355896 1 1 0.9900000095367432 
</ColorMapControlPoints>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>Type="ParamsBase" >
<DataBounds Type="Double">
 -1 0
</DataBounds>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
