<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  -6429.64892578125 1067.2548828125 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
  4 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
  0.640668511390686 0.6941176652908325 0.7568627595901489 0 -0.002785515272989869 0 0.8666666746139526 0.5208055377006531 0.9665738344192505 0.9764705896377563 0.7058823704719543 0.9900000095367432 
</ColorMapControlPoints>
<DataBounds Type="Double">
  -6429.64892578125 1067.2548828125 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<DataBounds Type="Double">
  -6429.64892578125 1067.2548828125 
</DataBounds>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  0 0 0.3333333333333333 0.3333333333333333 0.6666666666666666 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
