<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Session DataExtents="0 0 7.37964 945000 1.044e+006 15534.1"  FlowPath="/home/alan"  InteractiveRefinementLevel="0"  JpegPath="C:/Vapor/images"  MetadataPath="C:/Vapor/example_data/april_lowres.vdf"  StretchFactors="1 1 100"  TransferFunctionPath="/home/alan"  VaporVersion="1.5.0" >
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  ExtendAboveGrid="true"  ExtendBelowGrid="true"  VariableName="QCLOUD" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  ExtendAboveGrid="true"  ExtendBelowGrid="true"  VariableName="QVAPOR" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  ExtendAboveGrid="true"  ExtendBelowGrid="true"  VariableName="U" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  ExtendAboveGrid="true"  ExtendBelowGrid="true"  VariableName="V" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  ExtendAboveGrid="true"  ExtendBelowGrid="true"  VariableName="W" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  ExtendAboveGrid="true"  ExtendBelowGrid="true"  VariableName="T" >
</SessionVariable>
<SessionVariable AboveGridValue="0"  BelowGridValue="0"  ExtendAboveGrid="true"  ExtendBelowGrid="true"  VariableName="ELEVATION" >
</SessionVariable>
<GlobalParameterPanels>
<RegionPanelParameters FullGridHeight="400"  Local="false"  VisualizerNum="-1" >
<RegionMax Type="Double">
  945000 1044000 3252.5 
</RegionMax>
<RegionMin Type="Double">
  0 0 37.5 
</RegionMin>
</RegionPanelParameters>
<AnimationPanelParameters CurrentFrame="31"  EndFrame="180"  FrameStepSize="1"  Local="false"  MaxFrameRate="10"  MaxWait="6000"  RepeatPlay="false"  StartFrame="0"  UseTimestepSampleList="false"  VisualizerNum="-1" >
</AnimationPanelParameters>
<ViewpointPanelParameters AmbientCoefficient="0.1"  Local="false"  SpecularExponent="20"  StereoMode="center"  StereoSeparation="0"  UseLatLon="false"  VisualizerNum="-1" >
<Light DiffuseCoefficient="0.8"  LightDirection="0 0 1 "  LightNum="0"  SpecularCoefficient="0.3" >
</Light>
<Light DiffuseCoefficient="0.8"  LightDirection="0 1 0 "  LightNum="1"  SpecularCoefficient="0.3" >
</Light>
<CurrentViewpoint>
<Viewpoint Perspective="true" >
<CameraLatLon Type="Double">
  14.0055999756 -86.4013137817 
</CameraLatLon>
<CameraPosition Type="Double">
  359579.625 -224305.171875 5899.72558594 
</CameraPosition>
<RotCenterLatLon Type="Double">
  31.8992710114 -83.7007751465 
</RotCenterLatLon>
<RotationCenter Type="Double">
  472500 522000 1645 
</RotationCenter>
<UpVector Type="Double">
  0.0542474649847 0.488335669041 0.870968043804 
</UpVector>
<ViewDirection Type="Double">
  0.130324110389 0.861328721046 -0.491048246622 
</ViewDirection>
</Viewpoint>
</CurrentViewpoint>
<HomeViewpoint>
<Viewpoint Perspective="true" >
<CameraLatLon Type="Double">
  0 0 
</CameraLatLon>
<CameraPosition Type="Double">
  472500 522000 33870.75 
</CameraPosition>
<RotCenterLatLon Type="Double">
  0 0 
</RotCenterLatLon>
<RotationCenter Type="Double">
  472500 522000 7770.75 
</RotationCenter>
<UpVector Type="Double">
  0 1 0 
</UpVector>
<ViewDirection Type="Double">
  0 0 -1 
</ViewDirection>
</Viewpoint>
</HomeViewpoint>
</ViewpointPanelParameters>
</GlobalParameterPanels>
<Visualizers>
<VizWindow AxesEnabled="false"  AxisAnnotationColor="255 255 255"  AxisAnnotationEnabled="false"  AxisLabelDigits="4"  AxisLabelHeight="10"  AxisOriginPosition="0 0 0"  AxisPosition="0 0 0"  AxisTicLengths="52200 47250 47250"  ColorbarBackgroundColor="0 0 0"  ColorbarEnabled="false"  ColorbarLLPosition="0.1 0.1"  ColorbarNumTics="11"  ColorbarURPosition="0.3 0.5"  ElevGridColor="150 75 0"  ElevGridDisplacement="0"  ElevGridInverted="false"  ElevGridRefinement="0"  ElevGridRenderingEnabled="false"  ElevGridRotation="0"  ElevGridTextureFilename="imageFile.jpg"  ElevGridTextured="false"  MaxTicPositions="945000 1.044e+006 15534.1"  MinTicPositions="0 0 7.37964"  NumTicMarks="6 6 6"  TicDirections="1 0 0"  TicWidth="2"  TimeAnnotationColor="255 255 255"  TimeAnnotationCoords="0.1 0.1"  TimeAnnotationTextSize="10"  TimeAnnotationType="none"  VisualizerNum="0"  WindowName="Visualizer No. 0" >
<DvrPanelParameters ActiveVariableName="T"  BitsPerVoxel="8"  DVRLighting="false"  DVRPreIntegration="false"  HistoStretchFactor="1"  NumTransforms="0"  NumVariables="7"  TFEditMode="true"  VisualizerNum="0" >
<Variable LeftEditBound="0"  OpacityScale="1"  RightEditBound="1"  VariableName="QCLOUD" >
<TransferFunction LeftBound="0"  OpacityComposition="0"  RightBound="0" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="0.0114317"  OpacityScale="0.752014"  RightEditBound="0.0171676"  VariableName="QVAPOR" >
<TransferFunction LeftBound="0.0114317"  OpacityComposition="0"  RightBound="0.0171676" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.113952"  Value="0.330093" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.276524"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0.411111 0 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.175 0.168627 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.166667 0.756863 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.152778 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-8.34601"  OpacityScale="1"  RightEditBound="59.0605"  VariableName="U" >
<TransferFunction LeftBound="-8.34601"  OpacityComposition="0"  RightBound="59.0605" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-14.519"  OpacityScale="1"  RightEditBound="19.5286"  VariableName="V" >
<TransferFunction LeftBound="-14.519"  OpacityComposition="0"  RightBound="19.5286" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-0.0873267"  OpacityScale="1"  RightEditBound="0.0852899"  VariableName="W" >
<TransferFunction LeftBound="-0.0873267"  OpacityComposition="0"  RightBound="0.0852899" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-7.59491"  OpacityScale="1"  RightEditBound="101.121"  VariableName="T" >
<TransferFunction LeftBound="-21"  OpacityComposition="0"  RightBound="-15" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="0.250667"  SSq="0.00169145"  Type="1" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="-0.00277778 0 0.698039"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="7.90394"  OpacityScale="1"  RightEditBound="16172.6"  VariableName="ELEVATION" >
<TransferFunction LeftBound="7.90394"  OpacityComposition="0"  RightBound="16172.6" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.333"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.667"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
</DvrPanelParameters>
<IsoPanelParameters>
<NormalOnOff Type="Long">
  1 
</NormalOnOff>
<NumVoxelBits Type="Long">
  16 
</NumVoxelBits>
<RefinementLevel Type="Long">
  1 
</RefinementLevel>
<VisualizerNum Type="Long">
  0 
</VisualizerNum>
<ConstantColor Type="Double">
  1 1 1 0.899999976158 
</ConstantColor>
<HistoScale Type="Double">
  1 
</HistoScale>
<MapHistoScale Type="Double">
  1 
</MapHistoScale>
<SelectedPoint Type="Double">
  0 0 0 
</SelectedPoint>
<MapVariableName Type="String">
  Constant
</MapVariableName>
<VariableName Type="String">
  T
</VariableName>
<Variable OpacityScale="1"  VariableName="QCLOUD" >
<TransferFunction LeftBound="0"  OpacityComposition="0"  RightBound="0" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
<IsoControl LeftHistoBound="0"  RightHistoBound="0" >
<IsoValue Type="Double">
  0 
</IsoValue>
</IsoControl>
</Variable>
<Variable OpacityScale="1"  VariableName="QVAPOR" >
<TransferFunction LeftBound="0.001"  OpacityComposition="0"  RightBound="0.005" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="0.691589"  Value="0.00274332" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="0.682243"  Value="0.330554" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.666599" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0.75 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.555556 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.277778 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
<IsoControl LeftHistoBound="2.27938e-006"  RightHistoBound="0.0171676" >
<IsoValue Type="Double">
  0.00858492472639 
</IsoValue>
</IsoControl>
</Variable>
<Variable OpacityScale="1"  VariableName="U" >
<TransferFunction LeftBound="-8.34601"  OpacityComposition="0"  RightBound="59.0605" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
<IsoControl LeftHistoBound="-8.34601"  RightHistoBound="59.0605" >
<IsoValue Type="Double">
  25.3572573662 
</IsoValue>
</IsoControl>
</Variable>
<Variable OpacityScale="1"  VariableName="V" >
<TransferFunction LeftBound="-14.519"  OpacityComposition="0"  RightBound="19.5286" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
<IsoControl LeftHistoBound="-14.519"  RightHistoBound="19.5286" >
<IsoValue Type="Double">
  2.50478553772 
</IsoValue>
</IsoControl>
</Variable>
<Variable OpacityScale="1"  VariableName="W" >
<TransferFunction LeftBound="-0.0873267"  OpacityComposition="0"  RightBound="0.0852899" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
<IsoControl LeftHistoBound="-0.0873267"  RightHistoBound="0.0852899" >
<IsoValue Type="Double">
  -0.0010184161365 
</IsoValue>
</IsoControl>
</Variable>
<Variable OpacityScale="1"  VariableName="T" >
<TransferFunction LeftBound="-7.59491"  OpacityComposition="0"  RightBound="101.121" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
<IsoControl LeftHistoBound="-30"  RightHistoBound="10" >
<IsoValue Type="Double">
  -20 
</IsoValue>
</IsoControl>
</Variable>
<Variable OpacityScale="1"  VariableName="ELEVATION" >
<TransferFunction LeftBound="7.90394"  OpacityComposition="0"  RightBound="16172.6" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
<IsoControl LeftHistoBound="7.90394"  RightHistoBound="16172.6" >
<IsoValue Type="Double">
  8090.24787068 
</IsoValue>
</IsoControl>
</Variable>
</IsoPanelParameters>
<FlowPanelParameters AdvectBeforePrioritize="false"  AutoRefresh="true"  AutoScale="true"  FlowType="0"  IntegrationAccuracy="0.5"  NumFLASamples="5"  NumTransforms="0"  NumVariables="7"  PeriodicDimensions="false false false "  PriorityBounds="0 1e+030"  PriorityVariableNames="QCLOUD QVAPOR U"  SamplingTimes="0 180 1"  SeedDistVariableNames="QCLOUD QVAPOR U"  SeedDistribBias="0"  Smoothness="20"  SteadyFlowDirection="0"  SteadyFlowLength="1"  SteadyVariableNames="QCLOUD QVAPOR U"  UnsteadyFlowDirection="1"  UnsteadyVariableNames="QCLOUD QVAPOR U"  UseTimestepSampleList="false"  VisualizerNum="0"  steadyScale="1"  unsteadyScale="1" >
<FlowSeeding GeneratorCountsByDimension="1 1 1"  RandomSeed="1"  RandomSeeding="true"  SeedInjectionTimes="0 0 1"  SeedRegionMaxes="945000 1.044e+006 15534.1"  SeedRegionMins="0 0 7.37988"  TotalGeneratorCount="10"  UseRake="true" >
</FlowSeeding>
<FlowGeometry ArrowheadDiameter="2"  ColorMappedEntityIndex="0"  ConstantColorRGBValue="255 0 0"  ConstantOpacityValue="1"  DiamondDiameter="2"  DisplayInterval="-100 1"  GeometryType="0"  ObjectsPerFlowline="15"  ObjectsPerTimestep="1"  OpacityMappedEntityIndex="0"  OpacityScale="1"  ShapeDiameter="1" >
<MapperFunction LeftColorBound="0"  LeftOpacityBound="0"  OpacityComposition="0"  RightColorBound="1"  RightOpacityBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</MapperFunction>
</FlowGeometry>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="1"  RightOpacityBound="1"  VariableName="Constant" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="1"  RightOpacityBound="1"  VariableName="Timestep" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="59.0605"  RightOpacityBound="59.0605"  VariableName="FieldMagnitude" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="9"  RightOpacityBound="9"  VariableName="SeedIndex" >
</Variable>
<Variable LeftColorBound="0"  LeftOpacityBound="0"  RightColorBound="0"  RightOpacityBound="0"  VariableName="QCLOUD" >
</Variable>
<Variable LeftColorBound="2.27938e-006"  LeftOpacityBound="2.27938e-006"  RightColorBound="0.0171676"  RightOpacityBound="0.0171676"  VariableName="QVAPOR" >
</Variable>
<Variable LeftColorBound="-8.34601"  LeftOpacityBound="-8.34601"  RightColorBound="59.0605"  RightOpacityBound="59.0605"  VariableName="U" >
</Variable>
<Variable LeftColorBound="-14.519"  LeftOpacityBound="-14.519"  RightColorBound="19.5286"  RightOpacityBound="19.5286"  VariableName="V" >
</Variable>
<Variable LeftColorBound="-0.0873267"  LeftOpacityBound="-0.0873267"  RightColorBound="0.0852899"  RightOpacityBound="0.0852899"  VariableName="W" >
</Variable>
<Variable LeftColorBound="-7.59491"  LeftOpacityBound="-7.59491"  RightColorBound="101.121"  RightOpacityBound="101.121"  VariableName="T" >
</Variable>
<Variable LeftColorBound="7.90394"  LeftOpacityBound="7.90394"  RightColorBound="16172.6"  RightOpacityBound="16172.6"  VariableName="ELEVATION" >
</Variable>
</FlowPanelParameters>
<ProbePanelParameters Alpha="0.12"  FieldScale="1"  FieldVariables="QCLOUD QVAPOR U "  HistoStretchFactor="1"  MergeColors="false"  NumTransforms="0"  NumVariables="7"  Planar="true"  ProbeType="0"  TFEditMode="true"  VisualizerNum="0" >
<Variable LeftEditBound="0"  OpacityScale="1"  RightEditBound="1"  VariableName="QCLOUD"  VariableSelected="true" >
<TransferFunction LeftBound="0"  OpacityComposition="0"  RightBound="0" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="2.27938e-006"  OpacityScale="1"  RightEditBound="0.0171676"  VariableName="QVAPOR"  VariableSelected="false" >
<TransferFunction LeftBound="2.27938e-006"  OpacityComposition="0"  RightBound="0.0171676" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-8.34601"  OpacityScale="1"  RightEditBound="59.0605"  VariableName="U"  VariableSelected="false" >
<TransferFunction LeftBound="-8.34601"  OpacityComposition="0"  RightBound="59.0605" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-14.519"  OpacityScale="1"  RightEditBound="19.5286"  VariableName="V"  VariableSelected="false" >
<TransferFunction LeftBound="-14.519"  OpacityComposition="0"  RightBound="19.5286" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-0.0873267"  OpacityScale="1"  RightEditBound="0.0852899"  VariableName="W"  VariableSelected="false" >
<TransferFunction LeftBound="-0.0873267"  OpacityComposition="0"  RightBound="0.0852899" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-7.59491"  OpacityScale="1"  RightEditBound="101.121"  VariableName="T"  VariableSelected="false" >
<TransferFunction LeftBound="-7.59491"  OpacityComposition="0"  RightBound="101.121" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="7.90394"  OpacityScale="1"  RightEditBound="16172.6"  VariableName="ELEVATION"  VariableSelected="false" >
<TransferFunction LeftBound="7.90394"  OpacityComposition="0"  RightBound="16172.6" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<ProbeGeometry CursorCoords="0 0"  PhiAngle="0"  ProbeMax="567000 626400 7770.75"  ProbeMin="378000 417600 7770.75"  PsiAngle="0"  ThetaAngle="0" >
</ProbeGeometry>
</ProbePanelParameters>
<TwoDImagePanelParameters CropImage="true"  Georeferenced="true"  ImageFileName="C:/Vapor/images/georgia_satview.gtif"  ImagePlacement="0"  MapToTerrain="true"  NumTransforms="1"  OpacityMultiplier="1"  Orientation="2"  ResamplingRate="1"  VisualizerNum="0" >
<TwoDGeometry CursorCoords="0 0"  TwoDMax="945000 1.044e+006 26.8367"  TwoDMin="0 0 26.8367" >
</TwoDGeometry>
</TwoDImagePanelParameters>
<TwoDDataPanelParameters HistoStretchFactor="1"  MapToTerrain="false"  NumTransforms="0"  NumVariables="8"  Orientation="2"  TFEditMode="true"  VisualizerNum="0" >
<Variable LeftEditBound="1008.76"  OpacityScale="1"  RightEditBound="1021.32"  VariableName="SLP"  VariableSelected="true" >
<TransferFunction LeftBound="1008.76"  OpacityComposition="0"  RightBound="1021.32" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="288.389"  OpacityScale="1"  RightEditBound="301.093"  VariableName="T2"  VariableSelected="false" >
<TransferFunction LeftBound="288.389"  OpacityComposition="0"  RightBound="301.093" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="14.8764"  OpacityScale="1"  RightEditBound="27.9279"  VariableName="TC"  VariableSelected="false" >
<TransferFunction LeftBound="14.8764"  OpacityComposition="0"  RightBound="27.9279" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="8.57713"  OpacityScale="1"  RightEditBound="22.536"  VariableName="TD"  VariableSelected="false" >
<TransferFunction LeftBound="8.57713"  OpacityComposition="0"  RightBound="22.536" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-1"  OpacityScale="1"  RightEditBound="1"  VariableName="TH2"  VariableSelected="false" >
<TransferFunction LeftBound="-1"  OpacityComposition="0"  RightBound="1" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-5.09676"  OpacityScale="1"  RightEditBound="8.8138"  VariableName="U10"  VariableSelected="false" >
<TransferFunction LeftBound="-5.09676"  OpacityComposition="0"  RightBound="8.8138" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="-3.18373"  OpacityScale="1"  RightEditBound="7.21629"  VariableName="V10"  VariableSelected="false" >
<TransferFunction LeftBound="-3.18373"  OpacityComposition="0"  RightBound="7.21629" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<Variable LeftEditBound="0"  OpacityScale="1"  RightEditBound="1421.75"  VariableName="HGT"  VariableSelected="false" >
<TransferFunction LeftBound="0"  OpacityComposition="0"  RightBound="1421.75" >
<OpacityMap Enabled="1"  Freq="5"  MaxValue="1"  Mean="0.5"  MinValue="0"  Phase="6.28319"  SSq="0.1"  Type="0" >
<OpacityMapControlPoint Opacity="1"  Value="0" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.333" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="0.667" >
</OpacityMapControlPoint>
<OpacityMapControlPoint Opacity="1"  Value="1" >
</OpacityMapControlPoint>
</OpacityMap>
<Colormap MaxValue="1"  MinValue="0" >
<ColorMapControlPoint HSV="0 1 1"  Value="0" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.333 1 1"  Value="0.333" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.667 1 1"  Value="0.667" >
</ColorMapControlPoint>
<ColorMapControlPoint HSV="0.833 1 1"  Value="1" >
</ColorMapControlPoint>
</Colormap>
</TransferFunction>
</Variable>
<TwoDGeometry CursorCoords="0 0"  TwoDMax="945000 1.044e+006 7770.75"  TwoDMin="0 0 7770.75" >
</TwoDGeometry>
</TwoDDataPanelParameters>
<RegionPanelParameters FullGridHeight="400"  Local="false"  VisualizerNum="0" >
<RegionMax Type="Double">
  945000 1044000 15534.1201172 
</RegionMax>
<RegionMin Type="Double">
  0 0 7.37963867188 
</RegionMin>
</RegionPanelParameters>
<AnimationPanelParameters CurrentFrame="0"  EndFrame="180"  FrameStepSize="1"  Local="false"  MaxFrameRate="10"  MaxWait="6000"  RepeatPlay="false"  StartFrame="0"  UseTimestepSampleList="false"  VisualizerNum="0" >
</AnimationPanelParameters>
<ViewpointPanelParameters AmbientCoefficient="0.1"  Local="false"  SpecularExponent="20"  StereoMode="center"  StereoSeparation="0"  UseLatLon="false"  VisualizerNum="0" >
<Light DiffuseCoefficient="0.8"  LightDirection="0 0 1 "  LightNum="0"  SpecularCoefficient="0.3" >
</Light>
<Light DiffuseCoefficient="0.8"  LightDirection="0 1 0 "  LightNum="1"  SpecularCoefficient="0.3" >
</Light>
<CurrentViewpoint>
<Viewpoint Perspective="true" >
<CameraLatLon Type="Double">
  0 0 
</CameraLatLon>
<CameraPosition Type="Double">
  472500 522000 2617770.75 
</CameraPosition>
<RotCenterLatLon Type="Double">
  0 0 
</RotCenterLatLon>
<RotationCenter Type="Double">
  472500 522000 7770.75 
</RotationCenter>
<UpVector Type="Double">
  0 1 0 
</UpVector>
<ViewDirection Type="Double">
  0 0 -1 
</ViewDirection>
</Viewpoint>
</CurrentViewpoint>
<HomeViewpoint>
<Viewpoint Perspective="true" >
<CameraLatLon Type="Double">
  0 0 
</CameraLatLon>
<CameraPosition Type="Double">
  472500 522000 2617770.75 
</CameraPosition>
<RotCenterLatLon Type="Double">
  0 0 
</RotCenterLatLon>
<RotationCenter Type="Double">
  472500 522000 7770.75 
</RotationCenter>
<UpVector Type="Double">
  0 1 0 
</UpVector>
<ViewDirection Type="Double">
  0 0 -1 
</ViewDirection>
</Viewpoint>
</HomeViewpoint>
</ViewpointPanelParameters>
</VizWindow>
</Visualizers>
</Session>
