<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  -1 1 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<DataBounds Type="Double">
 -1 1 
</DataBounds>
<ColorInterpolationType Type="Long">
  0 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.02635813386433533 0.021761412834227965 0.9463470914425774 0.0 0.04010142603941556 0.20791215214883926 0.8735014600514631 0.16666666666666666 0.04242515583198917 0.4478198859077958 0.8153328745786678 0.3333333333333333 0.03676973779567544 0.6927978622162377 0.7514064033944252 0.5 0.9973316222226559 0.792673038422649 0.6513700233144809 0.6666666666666666 0.9584512517521356 0.8750622180279034 0.4499550509587918 0.8333333333333333 0.971657574461405 0.8504701197267419 0.23605636466461405 1.0
</ColorMapControlPoints>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>Type="ParamsBase" >
<DataBounds Type="Double">
 -1 1 
</DataBounds>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
