<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  -1 1 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<DataBounds Type="Double">
 -1 1 
</DataBounds>
<ColorInterpolationType Type="Long">
  0 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.16798488162105954 0.19533632833453615 0.9943734553013935 0.0 0.33735559873470516 0.25865604304601525 0.8740670650055499 0.16666666666666666 0.4611472243939132 0.4995300219326743 0.7276949011320993 0.3333333333333333 0.5307921490613369 0.5432212914796786 0.6185294158631611 0.5 0.5935831949277645 0.584827649057945 0.5830452587571144 0.6666666666666666 0.6867084184579647 0.4725176065265601 0.42500331672496205 0.8333333333333333 0.7938268228367832 0.40593260696161215 0.1727215696232308 1.0
</ColorMapControlPoints>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>Type="ParamsBase" >
<DataBounds Type="Double">
 -1 1 
</DataBounds>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
