<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
6 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.7011534992182886 0.774675775404715 0.4225729247643044 0 0.6088781425912405 0.8740527287776149 0.6109238301118911 0.1666666666666667 0.5448574374231362 0.7694018538276051 0.5438113725374379 0.3333333333333334 0.4768648232665631 0.5931034349030235 0.577131576635999 0.5 0.3865097026016158 0.5168905297066437 0.7265676248366645 0.6666666666666667 0.2282869252736467 0.5736335355767576 0.8470513147981416 0.8333333333333334 0.1422451679013383 0.3937413041608905 0.9940805805099583 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
