<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
7 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.6457410650120362 0.7894687174364072 0.07272873735907764 0 0.6734507537530291 0.5074184930577886 0.316351221127571 0.1666666666666667 0.6422358037081647 0.5824508021175889 0.5885298594478888 0.3333333333333334 0.5862361315939045 0.6384738978095406 0.7194288695343958 0.5 0.5518749196791298 0.5112952008114653 0.7819829669338884 0.6666666666666667 0.5181582182863426 0.2844717529303322 0.8566135671784518 0.8333333333333334 0.5022720327010908 0.07531334884986909 0.9928328638314804 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
