<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
6 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.1315047750870439 0.3049367995017602 0.9942936149611202 0 0.07435862552520107 0.4982105379942617 0.9694484453171449 0.1666666666666667 0.0365168642500231 0.6239726620240689 0.9204453195710341 0.3333333333333333 0.9770167116808333 0.6738182081962212 0.8085246874446361 0.5 0.9151686322101068 0.7743545622095169 0.6229363449371849 0.6666666666666666 0.8546586694913163 0.7611032331430697 0.4003852641200215 0.8333333333333333 0.7808880998021044 0.7566950434006665 0.2430426744218359 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
