<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
6 
</ColorInterpolationType>
<UseWhitespace Type="Long">
0 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.1151063084707132 0.9249396140571944 0.6583083928922511 0 0.9827516762211339 0.6616042724377271 0.8425387334318171 0.1666666666666667 0.8327756885548686 0.7732839976462316 0.8173214043862718 0.3333333333333334 0.6809881354681986 0.5224959435452883 0.9417848067474301 0.5 0.5246391807803946 0.8208898372298726 0.6577323260140637 0.6666666666666667 0.3567894711420296 0.6566328658214546 0.6009446614046378 0.8333333333333334 0.1151063084706448 0.9249396140554326 0.6583083928921536 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
