<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
6 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.6951979254202271 0.02295059012081452 0.9527121598234155 0 0.09453797769959756 0.2114576666915019 0.833684474704683 0.1666666666666667 0.2536636757508912 0.2498954596283127 0.6552266499575032 0.3333333333333333 0.4332665894273724 0.5735234776522391 0.5574166090031631 0.5 0.5020626150570218 0.9676627588506598 0.4264935743343106 0.6666666666666666 0.5674344311981884 0.6147742237450133 0.3483613905337878 0.8333333333333333 0.7058246076905745 0.5301018061190311 0.2213363669373893 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
