<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
5 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.9783639431921791 0.6161958731217829 0.201425099783396 0 0.9967939632653428 0.6597135862458171 0.4068349561616131 0.1666666666666667 0.04240662863510477 0.8151825886459937 0.5923480147332496 0.3333333333333334 0.08309895316788585 0.894945393952475 0.7141299649529337 0.5 0.1129395338615871 0.8741471283229515 0.7979274645055595 0.6666666666666667 0.1465135077437694 0.7828284227016814 0.8556846647048814 0.8333333333333334 0.193672596476034 0.7045765444566169 0.9939881188401473 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
