<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  -1 1 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<ColorMapParams>
<DataBounds Type="Double">
 -1 1 
</DataBounds>
<ColorInterpolationType Type="Long">
  0 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.1596307072865247 0.1955973620128987 0.9996253193176977 0.0 0.1373421430079236 0.48977236844084415 0.8818245887426445 0.16666666666666666 0.16865647082418778 0.8113800283790015 0.6743006234739316 0.3333333333333333 0.22966149294080326 0.9165428294945905 0.5713169711328536 0.5 0.3621715121548401 0.7882711545792705 0.4491042457325262 0.6666666666666666 0.4004708869579201 0.7322728624001044 0.29398786489640066 0.8333333333333333 0.288402825198751 0.46659125508866167 0.13733860758438335 1.0
</ColorMapControlPoints>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>Type="ParamsBase" >
<DataBounds Type="Double">
 -1 1 
</DataBounds>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
