<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
6 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.195866594439376 0.3024741580025216 0.9639053479101408 0 0.1435051206852861 0.4672478059499121 0.8292275089883606 0.1666666666666667 0.1113678407626282 0.6280264035922246 0.7496385821697368 0.3333333333333333 0.08644661232811861 0.6327132693687203 0.6315116605695774 0.5 0.06795198707528698 0.5377144793877353 0.4748206472212549 0.6666666666666666 0.06210044096611798 0.4098310229471856 0.3000685503066236 0.8333333333333333 0.08104897376521929 0.2074708678666135 0.1339921324751869 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
