if (APPLE)
    set (THIRD_PARTY_DIR     /usr/local/VAPOR-Deps/2019-Aug			     )
    set (QTDIR               /usr/local/VAPOR-Deps/2019-Aug/Qt/5.12.4/clang_64       )
    set (CMAKE_PREFIX_PATH   ${QTDIR}/lib/cmake                                      )
elseif (UNIX AND NOT APPLE)
    set (THIRD_PARTY_DIR     /usr/local/VAPOR-Deps/2019-Aug			     )
    set (QTDIR                /usr/local/VAPOR-Deps/2019-Aug/Qt/5.12.4/gcc_64)
    set (CMAKE_PREFIX_PATH    ${QTDIR}/lib/cmake )
    set (Qt5Core_DIR          ${QTDIR}/lib/cmake/Qt5Core )
    set (QT_QMAKE_EXECUTABLE  ${QTDIR}/gcc_64/bin/qmake )
else ()
	set (THIRD_PARTY_DIR    C:/2019-Aug)
    set (QTDIR              ${THIRD_PARTY_DIR}/Qt5_12_4/5.12.4/msvc2015_64)
    set (CMAKE_PREFIX_PATH  ${QTDIR}/lib/cmake/Qt5) 
endif ()

find_package(Qt5 COMPONENTS Core Widgets REQUIRED)

# Yellowstone and Geyser configuration
# --------------------------------------------------------------------------------
cmake_host_system_information(RESULT HOSTNAME QUERY HOSTNAME)
if (HOSTNAME MATCHES "yslogin[0-9]+" OR HOSTNAME MATCHES "geyser[0-9]+")
	set (THIRD_PARTY_DIR /glade/p/VAST/VAPOR/third-party/apps-2014/Linux_x86_64)
	set (CMAKE_CXX_COMPILER /glade/apps/opt/modulefiles/ge/cmpwrappers/g++)
endif ()
# --------------------------------------------------------------------------------

set (THIRD_PARTY_LIB_DIR "${THIRD_PARTY_DIR}/lib")

if (UNIX)
	set (PYTHONVERSION 3.6)
	set (PYTHONDIR ${THIRD_PARTY_DIR})
	set (PYTHONPATH ${THIRD_PARTY_LIB_DIR}/python3.6)
elseif (WIN32)
	set (PYTHONVERSION 36)
	set (PYTHONPATH ${THIRD_PARTY_DIR}/Python36)
endif ()

set (THIRD_PARTY_INC_DIR "${THIRD_PARTY_DIR}/include")

if (WIN32)
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/Lib/site-packages/numpy/core/include")
	message( "numpy include " ${NUMPY_INCLUDE_DIR})
else ()
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/site-packages/numpy/core/include")
endif ()
message( "numpy include dir " ${NUMPY_INCLUDE_DIR} )
