if (APPLE)
    set (THIRD_PARTY_DIR     /usr/local/VAPOR-Deps/current			           )
    #set (QTDIR               /usr/local/VAPOR-Deps/current/Qt/5.15.8/clang_64 )
    set (QTDIR               /usr/local/VAPOR-Deps/current/Qt/lib/cmake )
    list (APPEND CMAKE_PREFIX_PATH ${QTDIR}/lib/cmake                          )
	set (OSPRAYDIR           ${THIRD_PARTY_DIR}/Ospray                         )
elseif (UNIX AND NOT APPLE)
    set (THIRD_PARTY_DIR     /usr/local/VAPOR-Deps/current			     )
    if (NOT DEFINED QTDIR)
        #set (QTDIR ${THIRD_PARTY_DIR}/Qt/5.15.2/gcc_64)
        set (QTDIR ${THIRD_PARTY_DIR})
    endif()
    set (CMAKE_PREFIX_PATH    ${QTDIR}/lib/cmake )
    set (Qt5Core_DIR          ${QTDIR}/lib/cmake/Qt5Core )
    set (QT_QMAKE_EXECUTABLE  ${QTDIR}/gcc_64/bin/qmake )
    set (OSPRAYDIR            ${THIRD_PARTY_DIR}/Ospray )
else ()
	set (THIRD_PARTY_DIR    C:/2019-Aug)
    set (QTDIR              ${THIRD_PARTY_DIR}/Qt/5.13.2/msvc2015_64)
    set (CMAKE_PREFIX_PATH  ${QTDIR}/lib/cmake/Qt5) 
    set (OSPRAYDIR          ${THIRD_PARTY_DIR}/Ospray )
endif ()

set (THIRD_PARTY_LIB_DIR "${THIRD_PARTY_DIR}/lib")

if (UNIX)
        if (NOT DEFINED PYTHONVERSION)
	        set (PYTHONVERSION 3.9)
        endif()
	set (PYTHONDIR ${THIRD_PARTY_DIR})
	set (PYTHONPATH ${THIRD_PARTY_LIB_DIR}/python${PYTHONVERSION})
	set (EXTRA_LIBS_SEARCH ${EXTRA_LIBS_SEARCH} dbus)
elseif (WIN32)
	set (PYTHONVERSION 36)
	set (PYTHONPATH ${THIRD_PARTY_DIR}/Python${PYTHONVERSION})
endif ()

set (THIRD_PARTY_INC_DIR "${THIRD_PARTY_DIR}/include")

if (WIN32)
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/Lib/site-packages/numpy/core/include")
else ()
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/site-packages/numpy/core/include")
endif ()

set (MAP_IMAGES_PATH "${THIRD_PARTY_DIR}/share/images")

include (../vapor-site/site.cmake OPTIONAL)
