if (APPLE)
    set (THIRD_PARTY_DIR     /usr/local/VAPOR-Deps/current			           )
    #set (QTDIR               /usr/local/VAPOR-Deps/current/Qt/5.15.8/clang_64 )
    set (QTDIR               /usr/local/VAPOR-Deps/current/Qt/lib/cmake )
    list (APPEND CMAKE_PREFIX_PATH ${QTDIR}/lib/cmake                          )
	set (OSPRAYDIR           ${THIRD_PARTY_DIR}/Ospray                         )
elseif (UNIX AND NOT APPLE)
    # Try to heuristically configure our third party libraries
    if (NOT DEFINED THIRD_PARTY_DIR)
        # If we're on casper, and set third party libraries accordingly
        execute_process(
            COMMAND uname -a
            COMMAND grep -o "casper"
            RESULT_VARIABLE casperFound
            OUTPUT_STRIP_TRAILING_WHITESPACE
        )
        if ("${casperFound}" EQUAL "0")
            set (THIRD_PARTY_DIR /glade/campaign/cisl/vast/vapor/third-party/current)
            message(STATUS "***")
            message(STATUS "***")
            message(STATUS "    NOTICE: TO BUILD ON CASPER, NCAR'S ENVIRONMENT MUST BE UNLOADED WITH")
            message(STATUS "                module --force unload ncarenv")
            message(STATUS "            TO RUN VAPOR ON CASPER, LD_LIBRARY_PATH MUST BE MODIFIED TO")
            message(STATUS "                export LD_LIBRARY_PATH=${THIRD_PARTY_DIR}:$LD_LIBRARY_PATH")
            message(STATUS "***")
            message(STATUS "***")
        else()
            # Otherwise set the library path to our usual target
            set (THIRD_PARTY_DIR     /usr/local/VAPOR-Deps/current			     )
        endif()
    endif()
    if (NOT DEFINED QTDIR)
        #set (QTDIR ${THIRD_PARTY_DIR}/Qt/5.15.2/gcc_64)
        set (QTDIR ${THIRD_PARTY_DIR})
    endif()

    set (CMAKE_PREFIX_PATH    ${QTDIR}/lib/cmake )
    set (Qt5Core_DIR          ${QTDIR}/lib/cmake/Qt5Core )
    set (QT_QMAKE_EXECUTABLE  ${QTDIR}/gcc_64/bin/qmake )
    set (OSPRAYDIR            ${THIRD_PARTY_DIR}/Ospray )
else ()
	set (THIRD_PARTY_DIR    C:/2019-Aug)
    set (QTDIR              ${THIRD_PARTY_DIR}/Qt/5.13.2/msvc2015_64)
    set (CMAKE_PREFIX_PATH  ${QTDIR}/lib/cmake/Qt5) 
    set (OSPRAYDIR          ${THIRD_PARTY_DIR}/Ospray )
endif ()

set (THIRD_PARTY_LIB_DIR "${THIRD_PARTY_DIR}/lib")

if (UNIX)
        if (NOT DEFINED PYTHONVERSION)
	        set (PYTHONVERSION 3.9)
        endif()
    if (APPLE)
        #set (PYTHONDIR ${THIRD_PARTY_DIR}/Resources/python)
        #set (PYTHONPATH ${PYTHONDIR}/lib/python${PYTHONVERSION})
        set (PYTHONDIR ${THIRD_PARTY_DIR}/Resources)               # Root?
        set (PYTHONPATH ${PYTHONDIR}/lib/python${PYTHONVERSION})   # Module path?
    else ()
        set (PYTHONDIR ${THIRD_PARTY_DIR})
        set (PYTHONPATH ${THIRD_PARTY_LIB_DIR}/python${PYTHONVERSION})
    endif()
	set (EXTRA_LIBS_SEARCH ${EXTRA_LIBS_SEARCH} dbus)
elseif (WIN32)
	set (PYTHONVERSION 36)
	set (PYTHONPATH ${THIRD_PARTY_DIR}/Python${PYTHONVERSION})
endif ()

set (THIRD_PARTY_INC_DIR "${THIRD_PARTY_DIR}/include")

if (WIN32)
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/Lib/site-packages/numpy/core/include")
else ()
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/site-packages/numpy/core/include")
endif ()

set (MAP_IMAGES_PATH "${THIRD_PARTY_DIR}/share/images")

include (../vapor-site/site.cmake OPTIONAL)
