if (APPLE)
    set (THIRD_PARTY_DIR     /usr/local/VAPOR-Deps/2019-Aug			           )
    set (QTDIR               /usr/local/VAPOR-Deps/2019-Aug/Qt/5.13.2/clang_64 )
    set (CMAKE_PREFIX_PATH   ${QTDIR}/lib/cmake                                )
    list (APPEND CMAKE_PREFIX_PATH ${QTDIR}/lib/cmake                          )
elseif (UNIX AND NOT APPLE)
    set (THIRD_PARTY_DIR     /usr/local/VAPOR-Deps/2019-Aug			     )
    set (QTDIR                /usr/local/VAPOR-Deps/2019-Aug/Qt/5.13.2/gcc_64)
    set (CMAKE_PREFIX_PATH    ${QTDIR}/lib/cmake )
    set (Qt5Core_DIR          ${QTDIR}/lib/cmake/Qt5Core )
    set (QT_QMAKE_EXECUTABLE  ${QTDIR}/gcc_64/bin/qmake )
else ()
	set (THIRD_PARTY_DIR    C:/2019-Aug)
    set (QTDIR              ${THIRD_PARTY_DIR}/Qt/5.13.2/msvc2015_64)
    set (CMAKE_PREFIX_PATH  ${QTDIR}/lib/cmake/Qt5) 
endif ()

set (THIRD_PARTY_LIB_DIR "${THIRD_PARTY_DIR}/lib")

if (UNIX)
	set (PYTHONVERSION 3.6)
	set (PYTHONDIR ${THIRD_PARTY_DIR})
	set (PYTHONPATH ${THIRD_PARTY_LIB_DIR}/python${PYTHONVERSION})
elseif (WIN32)
	set (PYTHONVERSION 36)
	set (PYTHONPATH ${THIRD_PARTY_DIR}/Python${PYTHONVERSION})
endif ()

set (THIRD_PARTY_INC_DIR "${THIRD_PARTY_DIR}/include")

if (WIN32)
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/Lib/site-packages/numpy/core/include")
else ()
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/site-packages/numpy/core/include")
endif ()


cmake_host_system_information(RESULT HOSTNAME QUERY HOSTNAME)
if (HOSTNAME MATCHES "cisl-garibaldi")
	if (BUILD_GUI)
		set (EXTRA_LIBS_SEARCH ${EXTRA_LIBS_SEARCH} dbus)
	endif ()
endif ()



