
if (APPLE)
	set (THIRD_PARTY_DIR /glade/p/VAST/VAPOR/third-party/apps-2017/Darwin_x86_64)

        #set (CMAKE_PREFIX_PATH   "/Users/pearse/Qt5_12/5.12.1/clang_64/lib/cmake")
	set (QTDIR               "/Users/pearse/Qt5_12_4/5.12.4/clang_64" )
        set (Qt5_DIR             "/Users/pearse/Qt5_12_4/5.12.4/clang_64/lib/cmake/Qt5"     )
        set (Qt5Core_DIR         "/Users/pearse/Qt5_12_4/5.12.4/clang_64/lib/cmake/Qt5Core" )
        set (QT_QMAKE_EXECUTABLE "/Users/pearse/Qt5_12_4/5.12.4/clang_64/bin/qmake"         )
elseif (UNIX AND NOT APPLE)
	set (THIRD_PARTY_DIR /glade/p/VAST/VAPOR/third-party/apps-2017/Linux_x86_64)
    
        set (CMAKE_PREFIX_PATH   /usr/local/VAPOR-Deps/2019-Aug/Qt5_12_4/5.12.4/gcc_64/lib/cmake )
        #set (QTDIR               "/glade/p/VAST/VAPOR/third-party/apps-2017/Linux_x86_64" )
        set (QTDIR                "/usr/local/VAPOR-Deps/2019-Aug/Qt5_12_4/5.12.4/gcc_64")
        #set (Qt5Core_DIR          "/usr/local/VAPOR-Deps/2019-Aug/Qt5_12_4/5.12.4/gcc_64")
        set (Qt5Core_DIR           ${QTDIR}/lib/cmake/Qt5Core )
        #set (QT_QMAKE_EXECUTABLE  "/home/scott/Qt5_12_4/5.12.4/gcc_64/bin/qmake"         )
        set (QT_QMAKE_EXECUTABLE   ${QTDIR}/gcc_64/bin/qmake )
else ()
	set (THIRD_PARTY_DIR    C:/Vapor3rdParty2015)
        set (QTDIR              ${THIRD_PARTY_DIR}/Qt5_12_4/5.12.4/msvc2015_64)
        set (CMAKE_PREFIX_PATH  ${QTDIR}/lib/cmake/Qt5) 
endif ()

find_package(Qt5 COMPONENTS Core Widgets REQUIRED)

# Yellowstone and Geyser configuration
# --------------------------------------------------------------------------------
cmake_host_system_information(RESULT HOSTNAME QUERY HOSTNAME)
if (HOSTNAME MATCHES "yslogin[0-9]+" OR HOSTNAME MATCHES "geyser[0-9]+")
	set (THIRD_PARTY_DIR /glade/p/VAST/VAPOR/third-party/apps-2014/Linux_x86_64)
	set (CMAKE_CXX_COMPILER /glade/apps/opt/modulefiles/ge/cmpwrappers/g++)
endif ()
# --------------------------------------------------------------------------------

if (UNIX)
	set (THIRD_PARTY_LIB_DIR "${THIRD_PARTY_DIR}/lib")
	set (PYTHONVERSION 2.7)
	set (PYTHONDIR ${THIRD_PARTY_DIR})
	set (PYTHONPATH ${THIRD_PARTY_LIB_DIR}/python${PYTHONVERSION})
elseif (WIN32)
	set (THIRD_PARTY_LIB_DIR "${THIRD_PARTY_DIR}/releaseLib64")
	set (PYTHONVERSION 27)
	set (PYTHONDIR ${THIRD_PARTY_DIR}/python${PYTHONVERSION})
	set (PYTHONPATH ${PYTHONDIR})
endif ()

set (THIRD_PARTY_INC_DIR "${THIRD_PARTY_DIR}/include")

if (WIN32)
	set (THIRD_PARTY_LIB_DIR "${THIRD_PARTY_DIR}/releaseLib64")
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/Lib/site-packages/numpy/core/include")
else ()
	set (NUMPY_INCLUDE_DIR "${PYTHONPATH}/site-packages/numpy/core/include")
endif ()

