

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Vapor 3.1.0.RC0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Vapor 3" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Vapor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloads">Downloads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vapor-3-1-0-rc0">Vapor 3.1.0.rc0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-instructions">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-from-source">Building From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-data">Sample Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="forDevelopers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vapor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="downloads">
<span id="id2"></span><h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vapor-3-1-0-rc0">
<h3>Vapor 3.1.0.rc0<a class="headerlink" href="#vapor-3-1-0-rc0" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="5">Downloads</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/NCAR/VAPOR/releases/download/VAPOR3_1_0_RC0/VAPOR3-3.1.0.RC0-CentOS7.sh">CentOS7</a></td>
<td><a class="reference external" href="https://github.com/NCAR/VAPOR/releases/download/VAPOR3_1_0_RC0/VAPOR3-3.1.0.RC0-Ubuntu16.04.sh">Ubuntu16</a></td>
<td><a class="reference external" href="https://github.com/NCAR/VAPOR/releases/download/VAPOR3_1_0_RC0/VAPOR3-3.1.0.RC0-Ubuntu14.04.sh">Ubuntu14</a></td>
<td><a class="reference external" href="https://github.com/NCAR/VAPOR/releases/download/VAPOR3_1_0_RC0/VAPOR3-3.1.0.RC0-Darwin.dmg">OSX</a></td>
<td><a class="reference external" href="https://github.com/NCAR/VAPOR/releases/download/VAPOR3_1_0_RC0/VAPOR3-3.1.0.RC0-win64.exe">Windows10</a></td>
</tr>
</tbody>
</table>
<p>Release notes for VAPOR-3.1.0.RC0</p>
<blockquote>
<div><p>New Features:</p>
<ul class="simple">
<li>3D Variable Support</li>
<li>Direct Volume Renderer</li>
<li>Isosurfaces</li>
<li>Slice Renderer</li>
<li>Wireframe Renderer</li>
<li>Python variable engine</li>
<li>Geotiff creation from Vapor renderings</li>
<li>Support for MPAS-A and MOM6 models</li>
</ul>
</div></blockquote>
<p>Note: This Release Candidate contains known issues with Windows drivers for Intel based graphics cards, Iris in particular.  We are working on a resolution.  You can keep track of our progress with our issue tracker on GitHub.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="installation-instructions">
<span id="installationinstructions"></span><h2>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<p><strong>Linux</strong></p>
<p>Run the downloaded .sh script in a terminal window.  It will prompt you as to where the binaries will be installed. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">sh</span> <span class="n">VAPOR3</span><span class="o">-</span><span class="mf">3.0</span><span class="o">.</span><span class="mf">0.</span><span class="n">beta</span><span class="o">-</span><span class="n">RH7</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p><strong>OSX</strong></p>
<p>Double click on the downloaded .dmg file.  Once the Finder window pops up, drag the Vapor icon into the Applications folder.</p>
<p><strong>Windows</strong></p>
<p>Run the downloaded .exe file.  A wizard will step you through the installer settings necessary for setup.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="building-from-source">
<h2>Building From Source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p>Link to GitHub</p>
<p>List of third-party libraries and flags used to build</p>
<p>Link to windows precompiled libraries</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="21%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="3"><em>Vapor 3 was build with the following third party library configuration.</em></td>
</tr>
<tr class="row-even"><td>Library</td>
<td>Version</td>
<td>Configuration</td>
</tr>
<tr class="row-odd"><td>assimp</td>
<td>3.3.1</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>freetype</td>
<td>2.7.1</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>ftgl</td>
<td>2.1.3-rc5</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>glew</td>
<td>2.0.0</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>grib_api</td>
<td>1.19.0</td>
<td>Built with unrealsed memory leak patches</td>
</tr>
<tr class="row-even"><td>hdf5</td>
<td>1.10.0</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>jpeg</td>
<td>9b</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>libgeotiff</td>
<td>1.4.2</td>
<td>–with-libtiff</td>
</tr>
<tr class="row-odd"><td>udunits</td>
<td>2.2.20</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>netCDF</td>
<td>4.4.1.1</td>
<td>–enable-shared –disable-dap</td>
</tr>
<tr class="row-odd"><td>tiff</td>
<td>4.0.7</td>
<td>–enable-lzw –enable-jpeg –enable-old-jpeg</td>
</tr>
<tr class="row-even"><td>proj</td>
<td>4.9.2</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>python</td>
<td>2.7.13</td>
<td>–enable-shared</td>
</tr>
<tr class="row-even"><td>Qt</td>
<td>4.8.7</td>
<td>-no-webkit -no-multimedia -no-script
-no-qt3support -opensource (-cocoa on Mac)</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="sample-data">
<span id="sampledata"></span><h2>Sample Data<a class="headerlink" href="#sample-data" title="Permalink to this headline">¶</a></h2>
<p>Link to sample data 1</p>
<p>Link to sample data 2</p>
<p>Link to sample data 3</p>
<p>Link to sample data 4</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Vapor 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, John Clyne, Scott Pearse, Samuel Li, Stanislaw Jaroszynski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>