

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>libgeotiff Licensing &mdash; Vapor 3.2.0.59c3322 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/vaporVLogo.png"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Vapor
          

          
            
            <img src="../_static/vaporLogoWhite2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingDataIntoVapor.html">Getting Data into Vapor3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Using Vapor 3</a></li>
<li class="toctree-l1"><a class="reference external" href="https://vapor.discourse.group">Get Help on Our Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Vapor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenseAndCitation.html">License and Citation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vapor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>libgeotiff Licensing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/licenses/geotiffLicense.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="libgeotiff-licensing">
<h1>libgeotiff Licensing<a class="headerlink" href="#libgeotiff-licensing" title="Permalink to this headline">¶</a></h1>
<p>All the source code in this toolkit are either in the public domain, or under
an X style license.  In any event it is all considered to be free to use
for any purpose (including commercial software).  No credit is required
though some of the code requires that the specific source code modules
retain their existing copyright statements.  The CSV files, and other tables
derived from the EPSG coordinate system database are also free to use.  In
particular, no part of this code is “copyleft”, nor does it imply any
requirement for users to disclose this or their own source code.</p>
<p>All components not carrying their own copyright message, but distributed
with libgeotiff should be considered to be under the same license as
Niles’ code.</p>
<hr class="docutils" />
<p>Code by Frank Warmerdam has this copyright notice (directly copied from
X Consortium licence):</p>
<blockquote>
<div><ul class="simple">
<li><p>Copyright (c) 1999, Frank Warmerdam</p></li>
<li></li>
<li><p>Permission is hereby granted, free of charge, to any person obtaining a</p></li>
<li><p>copy of this software and associated documentation files (the “Software”),</p></li>
<li><p>to deal in the Software without restriction, including without limitation</p></li>
<li><p>the rights to use, copy, modify, merge, publish, distribute, sublicense,</p></li>
<li><p>and/or sell copies of the Software, and to permit persons to whom the</p></li>
<li><p>Software is furnished to do so, subject to the following conditions:</p></li>
<li></li>
<li><p>The above copyright notice and this permission notice shall be included</p></li>
<li><p>in all copies or substantial portions of the Software.</p></li>
<li></li>
<li><p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS</p></li>
<li><p>OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</p></li>
<li><p>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</p></li>
<li><p>THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</p></li>
<li><p>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</p></li>
<li><p>FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</p></li>
<li><p>DEALINGS IN THE SOFTWARE.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>Code by Niles Ritter is under this licence:</p>
<blockquote>
<div><ul class="simple">
<li><p>Written By: Niles D. Ritter.</p></li>
<li></li>
<li><p>copyright (c) 1995   Niles D. Ritter</p></li>
<li></li>
<li><p>Permission granted to use this software, so long as this copyright</p></li>
<li><p>notice accompanies any products derived therefrom.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>The EPSG Tables (from which the CSV files, and .inc files are derived)
carried this statement on use of the data (from the EPSG web site):</p>
<p>Use of the Data</p>
<p>The user assumes the entire risk as to the accuracy and the use of this
data. The data may be used, copied and distributed subject to the following
conditions:</p>
<ol class="arabic">
<li><p>INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED “AS IS”
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</p></li>
<li><p>The data may be included in any commercial package provided that any
commerciality is based on value added by the provider and not on a value
ascribed to the EPSG dataset which is made available at no charge. The
ownership of the EPSG dataset [OGP] must be acknowledged.</p></li>
<li><p>Subsets of information may be extracted from the dataset. Users are
advised that coordinate reference system and coordinate transformation
descriptions are incomplete unless all elements detailed as essential
in OGP Surveying and Positioning Guidance Note 7-1 annex F are included.</p></li>
<li><p>Essential elements should preferably be reproduced as described in the
dataset.  Modification of parameter values is permitted as described in
the table below to allow change to the content of the information provided
that numeric equivalence is achieved.  Numeric equivalence refers to the
results of geodetic calculations in which the parameters are used, for
example (i) conversion of ellipsoid defining parameters, or (ii) conversion
of parameters between one and two standard parallel projection methods,
or (iii) conversion of parameters between 7-parameter geocentric
transformation methods.</p>
<p>(EPSG provides a table at this point with some details)</p>
</li>
<li><p>No data that has been modified other than as permitted in these terms
and conditions shall be described as or attributed to the EPSG dataset.</p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 University Corporation for Atmospheric Research

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>