The following NCL scripts where taken directly from the WRF NCL-Examples page and adapted to 
output a geotiff image of their plot output:

  1. wrf_cloud.ncl
  2. wrf_Surface1.ncl
  3. wrf_EtaLevels.ncl
  4. wrf_pv.ncl
  5. wrf_crossSection4.ncl

Each was modified to:
  - output to a geotiff file
  - generate only one plot per time stamp (several originally iterated over a "level" and/or
    generated several distinct plots per time stamp
  - accept an optional command-line parameter to crop/nocrop at the plot frame in the
    resultant geotiff;  plots are cropped by default
        ex. usage:
          ncl "cropPlot=False" wrf_cloud.ncl


Typically these must be edited further to reflect the location of the WRF file(s) of interest.

wrf_crossSection4.ncl produces plot that are vertical slices through the data.  For these plots, only 
timestamps are placed into the resultant tiff file (i.e., there is no explicit georeferencing).
