<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
5 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.7938268228367832 0.4059326069616122 0.1727215696232308 0 0.6190058274300871 0.568850001160404 0.5676029832475817 0.1666666666667 0.5012583114787256 0.5119882782922851 0.6340450861601971 0.3333333333333 0.1755833327770233 0.221347376704216 0.9921568632125854 0.499 0.2948611080646515 0.3939421772956848 0.1294117718935013 0.5 0.2474454176360088 0.523618576887678 0.370720292815769 0.66666666666 0.1211480166335046 0.6284944517502499 0.6664663550324849 0.8333333333333 0.1980982980158893 0.09908783848317795 0.9933519398287799 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
