<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
5 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.6488481188400105 0.6437021499566375 0.2615123885530548 0 0.5900150015421565 0.9393560590369526 0.7454889092261349 0.1666666666666667 0.5457489954299063 0.3848527451053083 0.7434335263117878 0.3333333333333333 0.02692698143186436 0.02309190124513382 0.9450241336950317 0.5 0.04242886065790093 0.4458818451186248 0.8157857974447502 0.6666666666666666 0.9959726603348144 0.7974657948930718 0.6483618361407727 0.8333333333333333 0.971657574461405 0.8504701197267419 0.236056364664614 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
