<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
5 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.5859776512391991 0.8767176683047709 0.249846444559915 0 0.5672289034733282 0.4310019519368037 0.4884111449080716 0.1666666666666667 0.5751576319408671 0.1101281155816629 0.7073025514622064 0.3333333333333333 0.03091203441454771 0.02270456720342846 0.962971730415212 0.5 0.1198337800190978 0.1931171328565661 0.6902175511682563 0.6666666666666666 0.1310320694992013 0.5696636144086142 0.423147463724184 0.8333333333333333 0.2033062807024827 0.7980878893216422 0.1339166670121798 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
