<MapperFunctionParams>
<OpacityComposition Type="Long">
  0 
</OpacityComposition>
<DataBounds Type="Double">
  0 1 
</DataBounds>
<OpacityScale Type="Double">
  1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
  1 
</Enabled>
<OpacityInterpolation Type="Long">
  0 
</OpacityInterpolation>
<Type Type="Long">
  0 
</Type>
<DataBounds Type="Double">
  0 1 
</DataBounds>
<Freq Type="Double">
  5 
</Freq>
<Mean Type="Double">
  0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
  1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
  39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
  1 
</RelMaxValue>
<RelMinValue Type="Double">
  0 
</RelMinValue>
<SSq Type="Double">
  0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
  4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
  1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
  0.3760445713996887 0.8470588326454163 0.5333333611488342 0 0.9944289922714233 0.7176470756530762 0.7607843279838562 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
  0 1 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
