<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
7 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.262152612700985 0.6149905855180422 0.1386884202488073 0 0.1442785294697875 0.7270786717586432 0.4178758479312351 0.1666666666666667 0.07458590230439183 0.5094780890838793 0.8288195980598317 0.3333333333333334 0.0380974216812194 0.02408740926575129 0.9884162623276403 0.5 0.3441111492041977 0.1524328039795236 0.6963445147045469 0.6666666666666667 0.5188190638418212 0.7374157832587309 0.4710274926158041 0.8333333333333334 0.6287394897504813 0.8021011784991612 0.3108793933905304 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-939.5371704101562 1877.108642578125 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
