uniform sampler2D previousPass;
uniform float width;
uniform float height;
void main() {
	if ((width == 0.0) || (height == 0.0)) discard;
	vec2 texCoord = vec2(gl_FragCoord.x / width, gl_FragCoord.y / height);
    float depth = texture2D(previousPass, texCoord).z;
    float bias = .00000000000000001;
    if (depth > gl_FragCoord.z  || abs(depth - gl_FragCoord.z) < bias)// || depth == 1.0 || depth == 0.0) // -old comparisons, should not be necessary
     	  discard;
    gl_FragDepth =  gl_FragCoord.z;
    gl_FragColor= vec4(gl_Color.r, gl_Color.g, gl_Color.b, gl_Color.a);
}
