//-----------------------------------------------------------------------
// Vertex shader main
//-----------------------------------------------------------------------
uniform mat4 glModelViewProjectionMatrix;
varying vec4 position;

#ifdef	LIGHTING
varying vec3 view;
#endif

void main(void)
{
  gl_TexCoord[0] = gl_MultiTexCoord0;
  gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
  gl_ClipVertex = gl_ModelViewMatrix * gl_Vertex;

  position       = gl_Position;

#ifdef	LIGHTING
  view           = normalize(-gl_Position.xyz);
#endif

}
