uniform bool first;
uniform sampler2D previousPass;
uniform float width;
uniform float height;
uniform sampler2D image;
void main(){
     vec4 color = texture2D(image, gl_TexCoord[3].st).rgba;
     if(first){
     	gl_FragColor = color;
     	gl_FragDepth = gl_FragCoord.z;
     }
     else{
	vec2 texCoord = vec2(gl_FragCoord.x / width, gl_FragCoord.y / height);
    	float depth = texture2D(previousPass, texCoord).z;		    
     
	if (depth > gl_FragCoord.z  || abs(depth - gl_FragCoord.z) < .00000000001 || depth == 1.0 || depth == 0.0)
     	  discard;
     	gl_FragDepth =  gl_FragCoord.z;
	gl_FragColor= color;
     }
}