uniform sampler3D volumeTexture;	// sampled data to ray cast
vec3 Gradient(in vec3 delta, in vec3 tc)
  {
    vec3 gradient;  
    float dx = delta.x;
    float dy = delta.y;
    float dz = delta.z;
    vec3 a0;
    vec3 a1;
  
    a0.x = texture3D(volumeTexture, tc + vec3(dx,0,0)).x;
    a1.x = texture3D(volumeTexture, tc - vec3(dx,0,0)).x;
    a0.y = texture3D(volumeTexture, tc + vec3(0,dy,0)).x;
    a1.y = texture3D(volumeTexture, tc - vec3(0,dy,0)).x;
    a0.z = texture3D(volumeTexture, tc + vec3(0,0,dz)).x;
    a1.z = texture3D(volumeTexture, tc - vec3(0,0,dz)).x;
    gradient = (a1-a0)/2.0;
    return gradient;
  }
  
