uniform vec3 permutation;
//-------------------------------------------------------------------------
// Rearrange the vector into (lon, lat, radius) order 
//-------------------------------------------------------------------------
vec3 permute(vec3 v)
{
  vec3 p = v;

  // 
  // Unfortunately, GLSL 2.0 doesn't seem to allow 
  // a uniform to be used as an index. We'll do it 
  // the long way. \n
  // 
  if (permutation.x == 2.0) p.z = v.x;
  else if (permutation.x == 1.0) p.y = v.x;

  if (permutation.y == 2.0) p.z = v.y;
  else if (permutation.y == 0.0) p.x = v.y;

  if (permutation.z == 0.0) p.x = v.z;
  else if (permutation.z == 1.0) p.y = v.z;

  return p;
}
