<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstTimeDialog</class>
 <widget class="QDialog" name="FirstTimeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Welcome to the SeedMe Video Creator.

SeedMe is a cloud based media creation tool that allows you to generate videos from your VAPOR output files.

In order to use SeedMe, users must register an account at www.seedme.org, and obtain an API Key, which can be downloaded after registration at www.seedme.org/user.

Once you've downloaded and saved your API key, save it into your HOME DIRECTORY (/Users/&lt;username&gt;/ or C:Users&lt;username&gt; for example).  The file must be named either &quot;seedme.txt&quot; or &quot;.seedme&quot;. If the API key file is not saved in the home directory, SeedMe will not work!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="APILayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>SeedMe API Key:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="browseAPIKeyButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="firstTimeAPIKey">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="letsGoButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Lets go!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
