<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRange</class>
 <widget class="QWidget" name="QRange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2,2">
      <item>
       <widget class="QLabel" name="mainLabel">
        <property name="text">
         <string>A Range</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSliderEdit" name="minSliderEdit" native="true"/>
      </item>
      <item>
       <widget class="QSliderEdit" name="maxSliderEdit" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSliderEdit</class>
   <extends>QWidget</extends>
   <header location="global">QSliderEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
