<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSinglePoint</class>
 <widget class="QWidget" name="QSinglePoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2,2,2,2">
      <item>
       <widget class="QLabel" name="mainLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Single Point</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSliderEdit" name="xSliderEdit" native="true"/>
      </item>
      <item>
       <widget class="QSliderEdit" name="ySliderEdit" native="true"/>
      </item>
      <item>
       <widget class="QSliderEdit" name="zSliderEdit" native="true"/>
      </item>
      <item>
       <widget class="QSliderEdit" name="tSliderEdit" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSliderEdit</class>
   <extends>QWidget</extends>
   <header location="global">QSliderEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
